<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPL Brackets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        :root{
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
        }

        body{
            width: 100vw;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(30deg, lightgreen -80%, white 90%);
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 60em;
            padding: 1em 2em;
            margin: 3em;
            color: white;
            background: #00000077;
            border-radius: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        input[type=text], textarea {
            appearance: none;
            background: #FFFFFFAA;
            border: none;
            border-radius: 1em;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            text-align: center;
            padding: .25em;
            min-width: 20em;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
        }

        .button {
            background: #FFFFFFAA;
            padding: .5em 1em;
            border-radius: 1em;
            color: black;
            cursor: pointer;
        }

        .button:not(:first-child){
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>IPL Brackets</h1>
        <h3>Enter the bracket ID</h3>
        <input id="bracketId" type="text" placeholder="Battlefy Bracket ID">
        <p><i>How to get bracket ID: </i> Go to the tournament battlefy, then go to the desired bracket page. Copy the ID from the page URL.&NewLine;
        Example: https://battlefy.com/inkling-performance-labs/low-ink-january-2023/63b1f24b2395cc75cdfa7da1/stage/<b style="color:lightblue;">63cd3461c6def52051bec9a1</b>/bracket/</p>
        <h3>Enter the title of the bracket</h3>
        <input id="bracketTitle" type="text" placeholder="Bracket Title">
        <h3>Choose graphics</h3>
        <div class="button-wrapper">
            <div class="button" onclick="updateGraphicURLs('sos')">Swim or Sink</div>
            <div class="button" onclick="updateGraphicURLs('pg')">Proving Grounds</div>
            <div class="button" onclick="updateGraphicURLs('sac')">SAC</div>
        </div>
        <h3>Add the following URLs as browser source scenes in OBS.</h3>
        <textarea id="out" type="text" placeholder="Output URLs" label="Placeholder" disabled style="height: 16em;"></textarea>
    </div>
</body>
</html>